<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke's Personal Student Webpage</title>
    <!-- Luke Lima
        Assignment: Personal Student Webpage
        Date: March 5, 2025 -->

    <style>
        body {
            margin: 0 auto;
            max-width: 600px;
            background-color: rgb(74,90,73);
            color: white;
            text-align: center;
        }
        h1 {
            text-transform: uppercase;
            font-size: 5em;
        }
        h2 {
            text-transform: uppercase;
        }
    </style>

</head>
<body>
    <header>
        <h1>Luke Lima</h1>
    </header>

    <p>
        Hello. I am Luke. I am a returning student who is taking classes for fun.
        I already got an Associate's Degree in IT from Mt. SAC but I currently have 
        no plans of transferring to a four-year university.
    </p>

    <header>
        <h2>Current Courses:</h2>
    </header>
    <li>
        I am currently only taking CISW 17. I was enrolled in another class also in the Business
        division, but that got cancelled due to low enrollment.
    </li>

    <p>
        I'm originally a student partaking in the CNET program over at building 28B, but ever since
        I started attending Mt. SAC again since 2023 I started broadening my horizon by taking classes
        outside of the CNET department, such as manufacturing (MFG), Business (BUSM) specifically
        in supply chain management, and now programming here in the CIS department part of the business division.
    </p>

    <p>
        I am currently having a blast playing the new Yakuza/Like a Dragon game (Pirate Yakuza in Hawaii), and I am lowkey thinking about
        taking Japanese language classes again.
    </p>

    <footer>
        
    </footer>
</body>
</html>