/*
COLOR PALETTE
Choose a color palette and paste the hex codes here to use below
https://coolors.co/
https://www.w3schools.com/colors/colors_palettes.asp
https://coolors.co/palettes/trending/pastel
https://www.canva.com/colors/color-palettes/



Keep these two:
#343434 Dark color for fonts on a light background
#F7FFF7 light color for fonts on a dark background

Add your colors here...
/* #4a0111 dark red */


/* Global styles
------------------------------------*/
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    color: whitesmoke;
    background: #4a0111;
    margin: 0;
    padding: 0;
    font-family: 'Edo SZ', sans-serif;
    font-size: 18px;
    line-height: 1.5;
  }
  img {
    width: 300px;
  }
  a {
    /* color: ; */
	text-decoration: none;
  }
  a:hover {
    /* color: blue; */
  }
  .fading_in {
    opacity: 0;
    animation: fadeIn 2s forwards;
  }
  .fading_in:nth-child(1) {
    animation-delay: 1s;
  }
  .fading_in:nth-child(2) {
    animation-delay: 1.5s;
  }
  .fading_in:nth-child(3) {
    animation-delay: 2s;
  }
  .fading_in:nth-child(4) {
    animation-delay: 2.5s;
  }
  .fading_in:nth-child(5) {
    animation-delay: 3s;
  }
  .fading_in:nth-child(6) {
    animation-delay: 3.5s;
  }
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  h1 {
    font-size: 7em;
    line-height: 1;
  }
  h2 {
    font-size: 1.25em;
  }
  header h2 {
    font-size: 2em;
  }
  h1, h2 {
    font-weight: 400;
    margin: 0;
  }
  .content-wrap {
    max-width: 1000px;
    width: 100%;
    margin: auto;
    padding: 60px, 0,;
    text-align: center;
    align-items: center;
    
  }
  .header-wrap {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 60px, 0;
    text-align: center;
  }
  h3 {
    margin-bottom: 0;
  }
  p {
    line-height: 2;
    margin: 0;
    padding: 0;
  }
  @keyframes entrance {
    0% {
      opacity: 0;
      transform: translateY(-100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes disappear {
    0% {
      opacity: 1;
      transform: translateY(0);
    }
    100% {
      opacity: 0;
      transform: translateY(100%);
    }
  }

  /* Next-sibling combinator
  https://developer.mozilla.org/en-US/docs/Web/CSS/Next-sibling_combinator
   separates two selectors and matches the second element only if it 
   immediately follows the first element */
  .item-details h3 + p {
    font-style: italic;
  }

  /* Subsequent-sibling combinator
  https://developer.mozilla.org/en-US/docs/Web/CSS/Subsequent-sibling_combinator
  Useful for all instances of the second element that follows the first. */
  .item-details h3 ~ p {
    margin: 0;
  }

  /* Child combinator
  https://developer.mozilla.org/en-US/docs/Web/CSS/Child_combinator
  It matches only those elements matched by the second selector that are the 
  direct children of elements matched by the first. */
  .divider > section {
    border-bottom: 1px dashed #343434;
    padding: 25px 0;
  }
  .divider > section:last-of-type {
    border-bottom: none;
  }
  
  
  /* Profile
  ------------------------------------*/
  header {
    
    color: whitesmoke;
    text-align: center;
    line-height: 100px;
    height: 1250px;
    background-image: url(midtermbackground.jpg);
    background-size: cover;
    width: 100%;
    height: 300%;
    background-position: center;
    background-repeat: no-repeat;    
  }
  
  
  /* Projects
  ------------------------------------*/
  .projects {
    /* background: ; */
    position: relative;
    top: 50px;
    height: 1000px;
	font-family: ;
  }
  .projects a {
    color: whitesmoke;
  }
  .projects .btn {
    color: whitesmoke;
    /* background: ; */
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
  }
  .projects .btn:hover {
    /* background: ; */
	color: #66ffff;
  }
  .project-item {
    overflow: hidden;
  }
  .project-item h3 {
    margin-top: 0;
  }
  
  /* Education
  ------------------------------------*/
  .education {
    /* background-color: ; */
    background-position: top right;
    padding-bottom: 50px;
	padding-top: 200px;
  }
  .education p {
    width: 100%;
  }
  .education-text {
	  display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
	  width: 50%;
	  padding: 10px;
  }
  .btn {
	  color: whitesmoke;
  }
  .btn:hover {
	color: #66ffff;
  }
  
  /* Contact Info
  ------------------------------------*/
  footer {
    background: #343434;
    color: #F7FFF7;
	padding-top: 15px;
  }
  .contact-list {
    list-style-type: none;
    padding: 0;
  }
  .contact-list a {
    padding: 15px;
    display: inline-block;
    color: whitesmoke;
  }
  .contact-list a:hover {
	color: #66ffff;
}


/* Responsive
------------------------------------*/
@media screen and (min-width:750px){
  header, footer {
    text-align: center;
  }
  .project-item img {
    float: left;
    margin-right: 20px;
  }

  .job-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
  .contact-list {
    display: flex;
    justify-content: center;
  }


@media screen and (max-width:749px){
  h1 {
    font-size: 2em;
    line-height: 0.9;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 1.2em;
    line-height: 1;
  }
  .contact-list a {
    padding: 5px;
  }
  img {
    width: 200px;
  }
}
.move-section   {
  position: relative;
  top: 50px;
}