<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luke Lima's Portfolio</title>
        <!-- Add your own choice of Google Web Fonts -->
        <link rel="stylesheet" href="midterm_styles.css">
        <link href="https://fonts.cdnfonts.com/css/edo-sz" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
		

        <!-- 
            Luke Lima
            Midterm
            4/23/25 
        -->
    </head>

    <body>
        <main>
            <!-- ***************  ABOUT / PROFILE  **************** -->
            <header style="padding-top: 425px;">
                <div class="content-wrap">
                    <h1 class="fading_in">LUKE LIMA</h1>
                    <h2 class="fading_in" style="padding-top: 100px;">Student Worker of the Mt. San Antonio College IT Division</h2> 
                    <h2 class="fading_in">Warehouse Worker of the Best Buy Corporation</h2>

                </div>
                <div class="header-wrap, fading_in">
                    <!-- <p>Say something about your educational or professional goals.</p> -->
                    <!-- e.g. I love building websites, and learning to code! -->
                    <p style="padding-top: 300px; padding-left: 50px; padding-right: 50px">Currently trying to find permanent full-time employment, preferably in Information Technology (or anything that doesn't break my back any further...)</p>
                    <!-- <p>Say something fun about yourself.</p> -->
                    <!-- e.g. I spent my weekends in the mountains hiking with my friends. -->
                    <p class="fading_in" style="padding-bottom: 50px; padding-left: 50px; padding-right: 50px;">I didn't understand it at first, but I'm starting to find it sometimes enjoyable watching other people play video games-but It also sometimes gets frustating as well... Thanks to "Yakuza/Like a Dragon" Japanese video game series, I now have a desire to move to and live in Hawaii or Japan.. Especially Hawaii so I can hunt down/fish for the elusive "Humuhumunukunukuapua`a"..</p>
                </div>
            </header>
            


            <!-- ************ PROJECTS / PORTFOLIO  ************** -->
            <!-- This section will contain some projects you are working on in school, or out of school
            You can put your clubs or other affiliations here -->
            
            <section class="projects" style="font-family: 'Spectral', serif;">
                <div class="content-wrap divider">
                    <h2>Featured Projects</h2>
                    <p>Here are some projects that I've worked on so far.</p>
					
					<!-- Project 1 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="project1.jpg" alt="placekitten">
                        <h3>Practicing with HTML</h3>
                        <p>This is the first HTML page made to practice with in class. Clicking on the buttons would change the image below them.</p>
                        <a class="btn" href="happyorsad.html" target="_blank">Link to Project 1</a>
                    </section>
					
                    <!-- Project 2 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="project2.jpg" alt="placekitten">
                        <h3>My First HTML Page</h3>
                        <p>A very simple "About Me" page with a different font sizes for different elements, margins, and a nice greyish, subdued green background.</p>
                        <a class="btn" href="assignment2-1.html" target="_blank">Link to Project 2.</a>
                    </section>

                    <!-- Project 3 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="project3.jpg" alt="placekitten">
                        <h3>Upgraded "About Me" Page</h3>
                        <p>A more detailed "About Me" page with more info, some funny pictures, and a funny embedded video!</p>
                        <a class="btn" href="assignment4.html" target="_blank">Link to Project 3</a>
                    </section>

                </div>
            </section>

            <!-- *************  EDUCATION & CERTIFICATIONS *********** -->

            <!-- Here is where you will list your classes and the degree you are pursuing -->
            <section class="education" style="font-family: 'Spectral', serif;">
                <div class="content-wrap item-details">
                    <h2>Education</h2>
                    <!-- If you are working on the certificate, add this here, or put in your own program information -->
                    <section>
                        <h3>A.A. Liberal Arts and Sciences: Information Technology Emphasis</h3>
                        <!-- <p>Working on this currently.</p> -->
                        <p class="education-text"> Designed to prepare students for a career in Information Technology. The degree offers a balanced set of classes that enables students to maintain and secure a computer, create and modify computer applications and databases, create customized reports, and use productivity software to solve business problems. Emphasis on developing object-oriented and business-related applications, creating and maintaining a database, and utilizing operating system utilities to optimize, maintain and secure a computer and users. Career opportunities available after the completion of this degree include technical support and systems analyst.</p>
                        <!-- https://catalog.mtsac.edu/programs/programsaz/computer-programming/cis-professional-certificate-web-programming/ -->
                        <a class="btn"
                            href="https://catalog.mtsac.edu/programs/programsaz/computer-network-administration-and-security-management/information_technology_aa/"
                            target="_blank">Click Here to View Associate Degree Details</a>
                    </section>

                    <!-- List your classes here -->
                    <section style="padding-top: 50px;">
                        <h3>Class(es) Currently Taking in Spring 2025</h3>
                        <p class="education-text">CISW 17: HTML, CSS, and JavaScript programming </p>
                        <p class="education-text">CRN: 40359; Professor Sable Cantus; Every Wednesday 7pm-10pm</p>
                    </section>

                    <!-- <section>
                        <h3>Class 2</h3>
                        <p>Class 2 Fall 2022</p>
                        <p>Class 2 information</p>
                    </section> -->
                </div>
            </section>

            <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
            <footer>
                <div class="content-wrap">
                    <h2>Contact Me</h2>

                    <!-- Social media and contact links. Add or remove any networks. -->
                    <ul class="contact-list">
                        <li><a href="mailto:llima3@student.mtsac.edu">My Mt.SAC Mountie Email</a></li>
                        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                        <li><a href="https://x.com/?lang=en" target="_blank">Twitter</a></li>
                        <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
            </footer>
        </main>
    </body>

</html>