<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke's Personal Student Webpage with Style</title>
    <!-- Luke Lima
        Assignment: Personal Student Webpage with Style
        Date: March 19, 2025 -->

    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            background-color: rgb(255,222,89);
            margin-bottom: 100px;
        }
        h1 {
            text-transform: uppercase;
			font-style: italic;
            font-size: 5em;
			background-color: red;
			text-align: center;
			color: white;
        }
        h2 {
            text-transform: uppercase;
			text-align: center;
			font-family: 'Comic Sans MS', cursive, san-serif;
			background-color: white;
        }
		p1 {
			font-family: 'Brush Script MT', cursive; 
			font-size: 2em;
		}
		p {
			text-align: right;
			font-family: 'Courier New', monospace;
		}
		table {
			width: 100%;
		}
		td, th {
			border: 1.5px solid;
			font-family: 'Comic Sans MS', cursive, san-serif;
		}
		tr:nth-child(odd) {
			background-color: white;
		}
		.videocontainer	{
			text-align: center;
		}
		td	{
			font-family: 'Times New Roman', serif;
			text-align: right;
		}
		footer {
			
		}
    </style>

</head>
<body>
    <header>
        <h1>Luke Lima</h1>
    </header>

    <p1> 
		Hello. I am Luke. I am a returning student who is taking classes for fun.
        I already got an Associate's Degree in Information Technology from Mt. SAC but I currently have 
        no plans of transferring to a four-year university.
    </p1>
	
	<p><a href="#bottom">Click here to skip to the bottom</a>.</p>

    <hr>
	
    <h2>About Me</h2>
    
    <p>
        I am currently only taking CISW 17. I was enrolled in another class also in the Business
        division, but that got cancelled due to low enrollment.
    </p>

    <p>
        I'm originally a student partaking in the CNET program over at building 28B, but ever since
        I started attending Mt. SAC again since 2023 I started broadening my horizon by taking classes
        outside of the CNET department, such as manufacturing (MFG), Business (BUSM) specifically
        in supply chain management, and now programming here in the CIS department part of the business division.
    </p>

    <p>
        I am currently having a blast playing the new Yakuza/Like a Dragon game (Pirate Yakuza in Hawaii), and I am lowkey thinking about
        taking Japanese language classes again.
    </p>

	<hr>
		
	<h2>Check This Funny Video Out</h2>
		<div class="videocontainer">
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/sdmg4iMG29E?si=3tvsgAvNj5FdD_Jr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe></div>
	<p style="font-size: 0.5em; font-family: 'Times New Roman', serif;">(if it doesn't work, just click on "Watch on Youtube")</p>

	<hr>
	
	<h2>Small Collection of Funny Memes/Pictures</h2>
		<img src="atehisqueenpiece.png" width="250px" height="275px">
		<img src="mikucheems.png" width="265px" height="275px">
		<img src="samuraishrek.jpg" width="275px">
		<img src="hitfish.png" width="250px" height="275px">
		<img src="pikachusubway.png" width="265px" height="275px">
		<img src="sharksmile.png" width="275px" height="275px">
	
	<hr>

	<h2>Favorite Things</h2>
	<table>
		<tr style="font-size: 1.5em; font-weight: bold; color: blue;">
			<th>Food</th>
			<th>TV Shows and Movies</th>
			<th>Video/Board Games</th>
		</tr>
		<tr>
			<td>Sushi</td>
			<td>Family Guy</td>
			<td>Company of Heroes</td>
		</tr>
		<tr>
			<td>Beef Bowls</td>
			<td>Band of Brothers/The Pacific</td>
			<td>SimCity/Cities: Skylines/Machi Koro</td>
		</tr>
		<tr>
			<td>Barbeque</td>
			<td>John Wick</td>
			<td>Fallout: New Vegas</td>
		</tr>
		<tr>
			<td>Smashed-style Burgers</td>
			<td>Fresh Prince of Bel-air</td>
			<td>Battlefield</td>
		</tr>
		<tr>
			<td>Steaks</td>
			<td>The George Lopez Show</td>
			<td>Final Fantasy</td>
		</tr>
		<tr>
			<td>Korean BBQ</td>
			<td>Naruto</td>
			<td>Tony Hawk</td>
		</tr>
		
	<div id="bottom"></div>
	
	<footer>
        
    </footer>
</body>
</html>